body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background-color: #000;
}

main {
  min-height: 100vh;
  overflow: clip;
}

.img-circle {
  background-color: #aaa;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  overflow: hidden;
  position: relative;
}

.shadow {
  box-shadow: 1px 10px 10px rgba(0, 0, 0, 0.3);
}

input, button {
  outline: none;
  border: inherit;
}

p {
  margin: 0;
}

i, p {
  z-index: 2;
}

html {
  font-family: "Kanit", monospace;
}

smn-card {
  width: 15%;
}

.card {
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 7px;
  padding: 12px;
  border-radius: 10px;
}
.card h3 {
  margin: 0;
}
.card img {
  max-width: 100%;
  height: auto;
  border-radius: 7px;
  object-fit: contain;
}

.group-card-text {
  color: #3F3636;
  width: 100%;
  overflow: hidden;
}
.group-card-text h3 {
  color: #000;
}

.bola-azul {
  background-color: #201DA4;
  width: 16px;
  height: 16px;
  border-radius: 50%;
}

.option div {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  width: 70px;
  height: 70px;
  background-color: #ECD06B;
}
.option i {
  color: #D47363;
  text-shadow: 1px 10px 10px rgba(0, 0, 0, 0.3);
  font-size: 40px;
}

#smn-root {
  height: 100vh;
  width: 100vw;
  display: flex;
  padding: 15px;
  gap: 15px;
  box-sizing: border-box;
}

#side-nav {
  font-size: 100px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

#home-options {
  display: flex;
  flex-direction: column;
  gap: 7px;
}

#profile {
  display: flex;
  align-items: center;
  justify-content: center;
}

#groups {
  width: 100%;
}
#groups h1 {
  margin: 0;
}

#groups, #side-nav {
  background-color: #343434;
  border-radius: 12px;
  padding: 12px;
}

.inner-groups {
  display: flex;
  gap: 7px;
}

.group-section-title {
  display: flex;
  align-items: center;
  gap: 5px;
}

#login-root {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: visible;
}
#login-root i {
  text-shadow: 1px 10px 10px rgba(0, 0, 0, 0.3);
  color: #000;
}

#login-wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 24px;
  border-radius: 24px;
  transform: scale(2);
  background-color: #343434;
}

.smn-icon {
  position: absolute;
  transform: scale(0.5);
  right: -90px;
  top: -35px;
}

#branding {
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 32px;
  color: #fff;
}

.p-attention {
  color: #000;
}

.p-less-attention {
  color: #fff;
}

.p-less-attention-dark {
  color: #C2C2C2;
}

#login-inputs {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
#login-inputs #login-inputs-wrapper-vertical {
  display: flex;
  flex-direction: column;
  gap: 7px;
}
#login-inputs #login-inputs-wrapper-horizontal {
  display: flex;
  gap: 7px;
}
#login-inputs #login-inputs-wrapper-horizontal i {
  cursor: pointer;
}
#login-inputs #login-inputs-wrapper-horizontal :nth-child(2) button {
  background-color: #7F7EDF;
}
#login-inputs div {
  position: relative;
  z-index: 1;
}
#login-inputs i {
  position: absolute;
  left: 12px;
  top: 12px;
}
#login-inputs input {
  border-radius: 10px;
  background-color: #ECD06B;
  width: 220px;
  height: 40px;
  padding: 0 0 0 40px;
}
#login-inputs #login-submit {
  border-radius: 10px;
  background-color: #ECD06B;
  width: 40px;
  height: 40px;
  cursor: pointer;
}

#login-options {
  display: flex;
  gap: 7px;
}
#login-options .login-option {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  z-index: 1;
  border-radius: 12px;
  gap: 7px;
  background-color: #ECD06B;
  width: 91px;
  height: 101px;
}
#login-options .login-option i {
  font-size: 55px;
}

#main-root {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#blobs img {
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
}

main {
  color: #fff;
}

/*# sourceMappingURL=main.css.map */
